# ProgettoOggetti

./: .gitignore  Dockerfile  GallettaBot.drawio  README.md  Untitled Diagram.drawio  bot_name.txt  dependency-reduced-pom.xml  docker-compose.yaml  entrypoint.sh  pom.xml
mongo/: Dockerfile  entrypoint.sh
mongo/json/: faq.json  functionalities.json  subjects.json
mongo/scripts/: checkInit.js  init.sh
src/gallettabot/: config.xml
src/gallettabot/config/: config.xml  menus.xml  subject.xml
src/gallettabot/java/: Button.java  Chat.java  Config.java  DatabaseClient.java  GallettaBot.java  Main.java  Menu.java  MessageHandler.java  UnexpectedRequestException.java  Utilities.java  XMLReader.java
src/gallettabot/java/exceptions/: UnexpectedCommandException.java  UnexpectedFunctionalityException.java  UnexpectedRequestException.java  UnexpectedSubjectException.java  UnexpectedSubmenuException.java
src/gallettabot/java/menus/: AppointmentMenu.java  CommonMenu.java  FAQAnswerMenu.java  FAQMenu.java  Main.java  MainMenu.java  Menu.java  QuestionMenu.java  SubjectMenu.java
src/main/java/: Backable.java  Button.java  Chat.java  Config.java  DatabaseClient.java  GallettaBot.java  GoBack.java  Main.java  MessageHandler.java  Utilities.java  XMLReader.java
src/main/java/exceptions/: GallettaBotException.java  UnexpectedCommandException.java  UnexpectedFunctionalityException.java  UnexpectedRequestException.java  UnexpectedSubmenuException.java
src/main/java/menus/: FAQAnswerMenu.java  FAQMenu.java  MainMenu.java  Menu.java  SubjectMenu.java
src/main/resources/: config.xml
